Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/jeremiah/Desktop/Gerber Output/GiantClock.gpi

 Date              : 12/17/14 9:58 PM
 Plotfile          : /Users/jeremiah/Desktop/Gerber Output/GiantClock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0600inch               4
 D12      square    0.0595inch              40
 D13      round     0.0840inch              56
 D14      draw      0.0600inch             114
 D15      round     0.0480inch              31

