Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jeremiah/Desktop/Gerber Output/GiantClock.dri

 Date              : 12/17/14 10:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    31
 T02   0.0315inch    40
 T03   0.0320inch   118
 T04   0.0472inch    56
 T05   0.1260inch     4

Total number of drills: 249

Plotfiles:

 /Users/jeremiah/Desktop/Gerber Output/GiantClock.drd
